body{
  background-image: url(bg-curvy-desktop.svg);
  background-color: rgb(6, 18, 29);
  margin: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  background-repeat: no-repeat;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(6, 18, 29);
}
.image2 {
margin-left: 42%
}
.active{
  max-width: 10%;
}
li {
  float: left;
  border:none;
}

li:last-child {
  border: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
.img1 {
  max-width: 80%;
  overflow: auto;
  text-align: center;
  margin: auto;
}
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
img{
  max-width: 80%;
}
td{
  color: white;
}
h1, h2, h3{
  overflow: auto;
  color: white;
  text-align: center;
}
.get{
  margin: 0 auto;
  text-align: center;
  width: 250px;
}
h4{
  color: white;
  background-color: turquoise;
  border-radius: 10px;
  padding: 5px;
  margin: auto; 
}

div.desc {
  padding: 15px;
  text-align: center;
  color: white;
}
.responsive {
  width: 50%; 
  display: table-cell;
  padding: 15px;
  float: left;
  height: auto;
  box-sizing: border-box;
}

div.gallery img {
  width: 25%;
  height: auto;
  overflow: auto;
  margin-left: 35%;
  display: flex;

}
.clearfix{
  flex: 1;
}
.image3{
min-width: 70%;
}

div.gallery1 img {
  width: 25%;
  height: auto;
  overflow: auto;
  margin-left: 35%;
  display: flex;

}
.responsive1 {
  margin-top: 10%;
  margin-left: 3%;
  width: 50%; 
  display: table-cell;
  padding: 15px;
  float: left;
  height: auto;
  box-sizing: border-box;
}
.row{
  height: auto;
}
.reach{
  width: 40%;
  margin-left: 25%;
  margin-top: 10%;
}
#texte{
  border-radius: 10px;
}
.btn{
  border-radius: 10px;
  height: 30px;
  width: 450px;
}
.btn1{
  height: 30px;
  border-radius: 10px;
  background-color: rgb(14, 239, 255);
}
.reach{
  margin-top: 10%;
  background-color: rgb(31, 31, 58);
  height: auto;
}

.foot{
  background-color: rgb(2, 2, 51);
  padding-top: 10%;
  width: 100%;
}
.pra{
text-align: left;
}

@media screen and (max-width: 736px){

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(6, 18, 29);
}
.image2 {
margin-left: 42%
}
.active{
  max-width: 10%;
}
li {
  float: left;
  border:none;
}

li:last-child {
  border: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
.img1 {
  max-width: 80%;
  overflow: auto;
  text-align: center;
  margin: auto;
}
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
img{
  max-width: 80%;
}
td{
  color: white;
}
h1, h2, h3{
  overflow: auto;
  color: white;
  text-align: center;
}
.get{
  margin: 0 auto;
  text-align: center;
  width: 250px;
}
h4{
  color: white;
  background-color: turquoise;
  border-radius: 10px;
  padding: 5px;
  margin: auto; 
}

div.desc {
  padding: 15px;
  text-align: center;
  color: white;
}
.responsive {
  width: 50%; 
  display: table-cell;
  padding: 15px;
  float: left;
  height: auto;
  box-sizing: border-box;
}

div.gallery img {
  width: 25%;
  height: auto;
  overflow: auto;
  margin-left: 35%;
  display: flex;

}
.clearfix{
  flex: 1;
}
.image3{
min-width: 70%;
}

div.gallery1 img {
  width: 25%;
  height: auto;
  overflow: auto;
  margin-left: 35%;
  display: flex;

}
.responsive1 {
  margin-top: 10%;
  margin-left: 3%;
  width: 50%; 
  display: table-cell;
  padding: 15px;
  float: left;
  height: auto;
  box-sizing: border-box;
}
.row{
  height: auto;
}
.reach{
  width: 40%;
  margin-left: 35%;
  margin-top: 20%;
}
#texte{
  border-radius: 10px;
}
.btn{
  border-radius: 10px;
  height: 30px;
  width: 450px;
}
.btn1{
  height: 30px;
  border-radius: 10px;
  background-color: rgb(14, 239, 255);
}
.reach{
  background-color: rgb(31, 31, 58);
  height: auto;
}
  div.desc {
    padding: 15px;
    text-align: center;
    color: white;
  }
  .responsive {
    width: 50%; 
    display: table-cell;
    padding: 15px;
    float: left;
    height: auto;
    box-sizing: border-box;
  }
  .pro{
    text-align: center;
  }
  div.gallery img {
    width: 500px;
    height: auto;
    overflow: auto;
    margin-left: 35%;
    display: flex;
  
  }
  .clearfix{
    flex: 1;
  }
  .image3{
  min-width: 70%;
  }
  i{
    background-color: white;
  }
  div.gallery1 img {
    width: 25%;
    height: auto;
    overflow: auto;
    margin-left: 20%;
    display: flex;
  
  }
  .responsive1 {
    margin-top: 10%;
    margin-left: 3%;
    width: 50%; 
    display: table-cell;
    padding: 15px;
    float: left;
    height: auto;
    box-sizing: border-box;
  }
}
.responsive2{
  display: flex;
  height: auto;
  float: left;
  width: 33.3333%;
  
  margin-left: 15%;
  }
  .column {
    background-color: rgb(6, 18, 29);
    overflow: auto;
    margin-top: 2%;
    width: 33.33%;
    float: left;
    width: 29.2%;
    padding: 2px;
    height: auto; 
    text-align: left;
    margin: 0 5px;
  }
  .row{
    overflow:auto;
    content: "";
    display: table;
    clear: both;
    width: 100%;
    margin-left: 7%;
    text-align: left;
    padding: 2px;
    
  }
  
  .row:after {
    
    content: "";
    display: table;
    clear: both;
    text-align: left;
    padding: 2px;
  }
  .p , .pro {
    color: white;
    text-align: left;
  }
  .prr{
    color: white;
    margin-top: 20px;
  }


  .image2 {
    margin-left: 42%
    }
    .active{
      max-width: 10%;
    }
    li {
      float: left;
      border:none;
    }
    
    li:last-child {
      border: none;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    .img1 {
      max-width: 80%;
      overflow: auto;
      text-align: center;
      margin: auto;
    }
    .avatar {
      vertical-align: middle;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    img{
      max-width: 80%;
    }
    td{
      color: white;
    }
    h1, h2, h3{
      overflow: auto;
      color: white;
      text-align: center;
    }
    .get{
      margin: 0 auto;
      text-align: center;
      width: 250px;
    }
    h4{
      color: white;
      background-color: turquoise;
      border-radius: 10px;
      padding: 5px;
      margin: auto; 
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
      color: white;
    }
    .responsive {
      width: 50%; 
      display: table-cell;
      padding: 15px;
      float: left;
      height: auto;
      box-sizing: border-box;
    }
    
    div.gallery img {
      width: 25%;
      height: auto;
      overflow: auto;
      margin-left: 35%;
      display: flex;
    
    }
    .clearfix{
      flex: 1;
    }
    .image3{
    min-width: 70%;
    }
    
    div.gallery1 img {
      width: 25%;
      height: auto;
      overflow: auto;
      margin-left: 35%;
      display: flex;
    
    }
    .responsive1 {
      margin-top: 10%;
      margin-left: 3%;
      width: 50%; 
      display: table-cell;
      padding: 15px;
      float: left;
      height: auto;
      box-sizing: border-box;
    }
    .row{
      height: auto;
      margin-bottom: 10%;
    }
 
    .reach{
      width: 40%;
      margin-left: 33%;
      margin-top: -7%;
      position: absolute;
    }
    #texte{
      border-radius: 10px;
    }
    .btn{
      border-radius: 10px;
      height: 30px;
      width: 450px;
    }
    .btn1{
      height: 30px;
      border-radius: 10px;
      background-color: rgb(14, 239, 255);
    }
    .reach{
      background-color: rgb(31, 31, 58);
      height: auto;
    }
   
    .foot{
     margin-bottom: -10%;
    }
@media screen and (min-width: 1000px){ 
div.desc {
  padding: 15px;
  text-align: center;
  color: white;
}
.responsive {
  width: 50%; 
  display: table-cell;
  padding: 15px;
  float: left;
  height: auto;
  box-sizing: border-box;
}

div.gallery img {
  width: 25%;
  height: auto;
  overflow: auto;
  margin-left: 35%;
  display: flex;

}
.img3{
  border-radius: 30px;
}
.clearfix{
  flex: 1;
}
.clearfix1{
  place-items: center stretch;
  width: auto 100%;
  
}
.image3{
min-width: 70%;
}
div.gallery1 img {
  width: 25%;
  height: auto;
  overflow: auto;
  margin-left: -20%


}
.responsive1 {
  
  margin-left: -29%;
  width: 30%; 
  display: table-cell;
  padding: 15px;
  float: left;
  height: auto;
  box-sizing: border-box;
}

}
.quote{
  max-width: 10%;
  margin-left: 2%;
  }
  .column {
    background-color: rgb(6, 18, 29);
    overflow: auto;
    margin-left: 2%;
    width: 33.33%;
    float: left;
    width: 28.2%;
    padding: 2px;
    height: 270px; 
    text-align: left;
    margin: 0 10px

  }
@media screen and (max-width: 600px) {
.col-25, .col-75, input[type=submit] {
  width: 100%;
  margin-top: 0;
}
.column, .row{
  width: 100%;
  height: auto;
}
.btn , .btn1{
  width: 100%;
}
table, .foot, .pra {
  width: 100%;
}

.column , table{
  height: 100%;
}
}

@media screen and (max-width: 1300px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
    
  }
  .column, .row{
    width: 100%;
    height: auto;
  }
  .btn , .btn1{
    width: 100%;
  }
  table{
    width: 100%;
  }
  .column{
    height: 100%;
  }
  }
